# Study_Project

./: .editorconfig  FileCabinet.sln  README.md  User.cs  validation-rules.json
FileCabinetApp/: CharPropValidator.cs  CompositeValidator.cs  CustomValidator.cs  DateOfBirthValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  FilesystemIterator.cs  FirstNameValidator.cs  IFileCabinetService.cs  IRecordIterator.cs  IRecordValidator.cs  LastNameValidator.cs  MemoryIterator.cs  MoneyCountValidator.cs  PinValidator.cs  Program.cs  RecordConsoleDataInput.cs  RecordDataConverter.cs  RecordParameters.cs  RecordsReader.cs  RecordsUtils.cs  SearchingUtils.cs  SelectCommandUtils.cs  ServiceLogger.cs  ServiceMeter.cs  ServiceUtils.cs  StringFormatter.cs  ValidatorBuilder.cs  (+1 more)
FileCabinetApp/CommandHandler/: AppCommandRequest.cs  CommandHandler.cs  ICommandHandler.cs
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CorrectionCommandHandler.cs  CreateCommandHandler.cs  DefaultRecordPrinter.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  IRecordPrinter.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetGenerator/: FileCabinetGenerator.csproj  Program.cs  RecordGenerator.cs
FileCabinetGenerator/Properties/: AssemblyInfo.cs
